<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="profile.css">
    <title>Document</title>
</head>
<body>
    <div id="card">
        <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1774413768903-057eb084133b?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>John Deo</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1774101332024-753579060445?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Rampyari</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1774333406492-2806c117fe59?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Folmati</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1774011211544-dfd53584118b?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Norani</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1708024587407-73445142b5a8?q=80&w=387&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Frenkistine</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1724710152067-f5cda1ed9820?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Staponey</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://plus.unsplash.com/premium_photo-1670787505459-5ec84cc48762?q=80&w=386&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Chiyang</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1584796988199-9d0c41a39f02?q=80&w=449&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>BunBarg</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1740896601022-eddd5f02705f?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Chulchang</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
         <div id="card1">
            <div id="profile">
                <img src="https://images.unsplash.com/photo-1657640606520-e695cbb1e14b?q=80&w=464&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div id="name">
                <h4>Katlin Stark</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur, a?</p>
                <button>Follow</button>
            </div>
        </div>
    </div>
</body>
</html>